DEBUG=1
PYTHONUNBUFFERED=1
DJANGO_SETTINGS_MODULE=warehouse_app.config.settings.local
SECRET_KEY=django-insecure-++=23kjyzxm69)d83(pyzi)c79hh5ue_1%zox#ada0xemqs46@
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=warehouse
DB_HOST=db
DB_PORT=5432
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DATABASE=postgres
