PYTHONUNBUFFERED=1
DJANGO_SETTINGS_MODULE=config.settings.local
SECRET_KEY=django-insecure-++=23kjyzxm69)d83(pyzi)c79hh5ue_1%zox#ada0xemqs46@
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=warehouse
