DEBUG=1
PYTHONUNBUFFERED=1
DJANGO_SETTINGS_MODULE=config.settings.local
SECRET_KEY=django-insecure-++=23kjyzxm69)d83(pyzi)c79hh5ue_1%zox#ada0xemqs46@
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=warehouse
DB_HOST=db
DB_PORT=5432
DJANGO_ALLOWED_HOSTS=localhost
DATABASE=postgres
OPTIMA_DB=CDN_TEST_PIEKARNIA
OPTIMA_SERVER=tcp:10.8.0.1
OPTIMA_USER=sa
OPTIMA_PASSWORD=Test123456
CELERY_BROKER_URL=amqp://guest:guest@rabbit:5672/
